<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="16dp"
    android:layout_gravity="center" >
    
    <!-- HEADER -->
    <include android:id="@+id/header"
        android:layout_alignParentTop="true"
        layout="@layout/layout_header"
        android:layout_centerHorizontal="true" />
    
    <!-- FOOTER -->
    <LinearLayout android:id="@+id/footer"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/text_lastSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/text_lastsync"
            android:layout_marginTop="8dp"
            android:textStyle="italic" />

    </LinearLayout>
    
    <!-- MAIN VIEW -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/footer"
        android:scrollbars="horizontal"
        android:id="@+id/fragment_container" > 
        
    </ScrollView>

</RelativeLayout>